# Root logger option
log4j.rootLogger=debug, stdout

log4j.category.com.berylsys=TRACE


log4j.category.org.avaje.ebean.SQL=TRACE

#######Transaction
#org.avaje.ebean.TXN
##########Summary
#org.avaje.ebean.SUM
###########L2 Cache
#org.avaje.ebean.cache.QUERY
#org.avaje.ebean.cache.BEAN
#org.avaje.ebean.cache.COLL
#org.avaje.ebean.cache.NATKEY

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
